# crickets-jee

./: .gitignore  README.md  pom.xml
crickets-backend/: pom.xml
crickets-backend/src/main/java/com/example/crickets/: RestApplication.java
crickets-backend/src/main/java/com/example/crickets/client/: InternalServiceClient.java  RemoteEJBClient.java
crickets-backend/src/main/java/com/example/crickets/config/: AppConfig.java  ServerConfig.java
crickets-backend/src/main/java/com/example/crickets/data/: Post.java  Subscription.java  User.java
crickets-backend/src/main/java/com/example/crickets/dto/: Credentials.java
crickets-backend/src/main/java/com/example/crickets/repository/: PostRepository.java  SubscriptionRepository.java  UserRepository.java
crickets-backend/src/main/java/com/example/crickets/resource/: AuthResource.java  InternalResource.java  ProfileResource.java  TimelineResource.java  TimelineUpdateResource.java  UserResource.java
crickets-backend/src/main/java/com/example/crickets/service/: ChannelMaster.java  ChatService.java  MyMessageDrivenBean.java  PostChannel.java  ProfileService.java  PubSub.java  TimelineRemoteService.java  TimelineRemoteServiceImpl.java  TimelineService.java  UserService.java
crickets-backend/src/main/java/com/example/crickets/websocket/: ChatMessage.java  WebSocketChatEndpoint.java
crickets-backend/src/test/java/com/example/crickets/: EJBClient.java
crickets-broker/: pom.xml
crickets-broker/scripts/: configure-jms-broker.cli
crickets-broker/src/test/java/: JMSProducer.java
crickets-deployment/: pom.xml
crickets-deployment/extra-content/standalone/configuration/: example-roles.properties  example-users.properties
crickets-deployment/scripts/: authentication.cli  configure-jms-client.cli
crickets-deployment/src/test/java/com/example/crickets/deployment/: MultiServerLauncher.java
crickets-frontend/: angular.json  package.json  pom.xml
crickets-frontend/src/: index.html  styles.css
crickets-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
crickets-frontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.service.ts
crickets-frontend/src/app/profile/: profile.component.html  profile.component.ts
crickets-frontend/src/app/timeline/: timeline.component.css  timeline.component.html  timeline.component.ts
crickets-frontend/src/main/webapp/: index.html  login.js  styles.css
crickets-frontend/src/main/webapp/WEB-INF/: web.xml
