<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>crickets-jee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crickets-deployment</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <!-- Maven WAR Plugin für Overlay -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.example</groupId>
                            <artifactId>crickets-backend</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.example</groupId>
                            <artifactId>crickets-frontend</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <!-- WildFly Maven Plugin für Bootable JAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>
                    <layers>
                        <layer>logging</layer>
                        <layer>ee-security</layer>
                        <layer>jaxrs</layer>
                        <layer>microprofile-rest-client</layer>
                        <layer>ejb</layer>
<!--                        <layer>cdi</layer>-->
<!--                        <layer>management</layer>-->
                    </layers>
                    <excluded-layers>
<!--                        <layer>deployment-scanner</layer>-->
                    </excluded-layers>
                    <cli-sessions>
                        <cli-session>
                            <script-files>
                                <script>scripts/authentication.cli</script>
                            </script-files>
                        </cli-session>
                    </cli-sessions>
                    <extra-server-content-dirs>
                        <extra-content>extra-content</extra-content>
                    </extra-server-content-dirs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>crickets-backend</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>crickets-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

</project>
